<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Persnoal Portfolio</title>

        <!-- for awesome font -->

        <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- custom css file  -->

        <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header section start -->

    <header>
        <div class="user">
            <img src="img_yaksh.png" alt="">
            <h3 class="name">Yaksh Rawal</h3>
            <p class="post">Software Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>

        </nav>

    </header>

    <!-- header section end  -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section start  -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M  <span> Yaksh Rawal</span></h1>
        <p>I am a full-stack developer specialized in front-end and back-end development for scalable websites and applications.
        I wrote about my skills in this block. want to know how may i help you? just check this block.
        </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>

    <!-- home section end  -->

    <!-- about section start  -->

    <section class="about" id="about">

        <h1 class="heading"><span>about  </span> me</h1>

        <div class="row">
            
            <div class="info">

                <h3><span>Name:</span>Yaksh Rawal</h3>
                <h3><span>Age:</span>21</h3>
                <h3><span>Qualification:</span>B.E. in Computer</h3>
                <h3><span>Post:</span>Software Developer</h3>
                <h3><span>Language:</span>Hindi/English/Gujarati</h3>

                <a href="#"><button class="btn">download CV <i class="fas fa-download"></i></button></a>

            </div>

            <div class="counter">

                <div class="box">
                    <span>2+</span>
                    <h3>years of Experience</h3>
                </div>

                <div class="box">
                    <span>25+</span>
                    <h3>project completed</h3>
                </div>
                
                <div class="box">
                    <span>50+</span>
                    <h3>happy and satisfied clients</h3>
                </div>

                <div class="box">
                    <span>10+</span>
                    <h3>certificates and awards</h3>
                </div>




            </div>




        </div>


    </section>

    <!--about section end-->

    <!-- education section start  -->
    
        <section class="education" id="education">

            <h1 class="heading"> my <span> education </span> </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2016</span>
                <h3>10th Std</h3>
                <p>I have completed my 10th std with the score of 81% in GSEB board.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017</span>
                <h3>Certified in C/C++/Java</h3>
                <p>I have got certified in C/C++ and Java with the help of Udemy Institution.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Certified in html/css/php</h3>
                <p>I have got certified in html/css and php with the help of Udemy Institution.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>Diploma in Computer</h3>
                <p>I have completed my diploma in computer with the score of 9.72 CGPA in GTU board.</p>
            </div>

            
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Hackathon Gujarat/Innovation village</h3>
                <p>I have completed my first two national project on voice system with the position of second runner's up in Gujarat.</p>
            </div>

            
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Bachelor of Engineering</h3>
                <p>I am pursuing my BE in computer with score of 9.5 CGPA in KSVP university.</p>
            </div>

        </div>
        </section>
        <!-- education section end -->


        <!-- portfolio section start  -->

        <section class="portfolio" id="portfolio">

            <h1 class="heading"> my <span> Portfolio </span> </h1>


            <div class="box-container">

                <div class="box">
                    <img src="java_img-1.png" alt="">
                </div>

                <div class="box">
                    <img src="Php_img-1.png" alt="">
                </div>

                <div class="box">
                    <img src="Gujarat_hackathon_img-1.png" alt="">
                </div>

                <div class="box">
                    <img src="innovation_img-1.png" alt="">
                </div>


            </div>

        </section>
        

        <!-- portfolio section end  -->


        <!-- contact section start  -->

        <section class="contact" id="contact">

            <h1 class="heading"><span> contact </span> me </h1>

            <div class="row">

                <div class="content">

                    <h3 class="title">contact info</h3>

                    <div class="info">
                        <h3><i class="fas fa-envelope"></i>yakshrawal@gmail.com</h3>
                        <h3><i class="fas fa-phone"></i>+91 75670 59222</h3>
                        <h3><i class="fas fa-map-marker-alt"></i>Ahmedabad,Gujarat,india -380015</h3>
                        

                    </div>

                </div>

                <form action="">

                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="text" placeholder="project" class="box">
                    <textarea name="" id="" cols="30" row="10" class="box message" placeholder="message"></textarea>
                    <button type="submit" class="btn">send<i class="fas fa-paper-plane"></i></button>


                </form>


            </div>


        </section>



        <!-- contact section end  -->

        <!-- scroll button  -->

        <!-- <a href="#home" class="top">

            <img src="scroll_img.png" alt="">
        </a> -->










    <!-- link for jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--custom jquery file-->
    <script src="js/script.js"></script>



 </body>
</html>